org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=sodden
mod_version=2.0.0.4
maven_group=toyhippogriff.sodden

architectury_version=4.12.94

fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.0

modmenu_version=3.2.5
cloth_config_version=6.5.102